{
	"name": "PWA Reproduction",
	"short_name": "PWA",
	"icons": [
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/pwa-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"scope": "/",
	"start_url": "/?fullscreen=true",
	"display": "fullscreen",
	"background_color": "#12131A",
	"theme_color": "#FFFFFF"
}